{
  "name": "autobus",
  "version": "1.0.0",
  "description": "simple repeat aft Maks",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "bus",
    "buses",
    "auto",
    "autobus",
    "autobuses",
    "time",
    "timetable"
  ],
  "type": "module",
  "author": "Leskin",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "luxon": "^3.5.0"
  }
}
